APP_ENV=local
APP_DEBUG=true
APP_KEY=generate_key_with_artisan

DB_HOST=localhost
DB_DATABASE=dbName
DB_USERNAME=dbUser
DB_PASSWORD=dbPassword
DB_BACKUP_FOLDER=path/to/backup/destination/folder/

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=123456
MAIL_USERNAME=user@domain.com
MAIL_PASSWORD=mailPassword
